🎹 Cảm thụ Âm nhạc

Lớp 1:10 (120k/90 phút)
3 tháng: 2tr880
6 tháng: 5tr760 + 2 giáo trình
12 tháng: 11tr520 + tặng 1 tháng học lớp nhóm

🎹 Piano 

Lớp 1:1 (250k/60 phút)
3 tháng: 6tr
6 tháng: 12tr + 2 giáo trình
12 tháng: 24tr + tặng 1 tháng học lớp 1:1
30 buổi (Piano cover): 7tr500

Lớp 1:2 (200k/75 phút)
3 tháng: 4tr800
6 tháng: 9tr600 + 2 giáo trình
12 tháng: 19tr200 + tặng 1 tháng học lớp 1:2
30 buổi (Piano cover): 6tr

Lớp 1:10 (120k/90 phút)
3 tháng: 2tr880
6 tháng: 5tr760 + 2 giáo trình
12 tháng: 11tr520 + tặng 1 tháng học lớp nhóm
30 buổi (Piano cover): 3tr600

🎻 Violin

Lớp 1:1 (280k/60 phút)
3 tháng:   6tr720
6 tháng : 13tr440
12 tháng :  26tr880

Lớp 1:4 (180k/90 phút)
3 tháng :4tr320
6 tháng : 8tr640
12 tháng : 17tr280

🎷 Saxophone

Lớp 1:1 (280k/60 phút)
3 tháng: 6tr720
6 tháng: 13tr440
12 tháng: 26tr880

Lớp 1:4 (180k/90 phút)
3 tháng: 4tr320
6 tháng: 8tr640
12 tháng: 17tr280

🎶 Hợp xướng (Choir)
Lớp 15–40 học viên: 50k/buổi
Thu học phí 3 tháng/lần: 1tr200/3 tháng

🎤 Thanh nhạc (Vocal)

Lớp 1:1 (250k/60 phút)
3 tháng: 6tr
6 tháng: 12tr

Lớp 1:10 (120k/90 phút)
3 tháng: 2tr880
6 tháng: 5tr760